EpdFirefly/EpdFirefly/views/patientendossier/Home.xaml

<Window x:Class="EpdFirefly.Controller.Patientendossier.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EpdFirefly.Controller.Patientendossier"
        mc:Ignorable="d"
        Title="Home" Height="660" Width="1100" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="#2e3137">
    <Border Background="#dcecf0" CornerRadius="5" Margin="20,20,20,19.5" Grid.RowSpan="2">
        <Grid>
            <Button Content="Toevoegen" Name="addpatient" Height="28" Margin="180,0,0,46" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="112"/>

            <TextBlock HorizontalAlignment="Center" FontSize="22" Margin="448,20,482,531" Width="auto">Patienten</TextBlock>
            <Separator Margin="0,-219,0,223" />
            <Grid>
                <DataGrid x:Name="patientenDataGrid" Background="#dcecf0" HorizontalAlignment="Left" Height="422" Margin="182,79,0,0"
                          VerticalAlignment="Top" Width="682" IsReadOnly="True">

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                    <Setter Property="Background" Value="#008080" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="#dcecf0"></Setter>
                            <EventSetter x:Name="patientDataGridRowHandler" Event="MouseDoubleClick" Handler="PatientDataGridRowHandler" />
                        </Style>
                    </DataGrid.ItemContainerStyle>
                </DataGrid>
                <Button Name="logoutbtn" Content="Logout" HorizontalAlignment="Left" Margin="752,10,0,0" VerticalAlignment="Top" Width="112"/>
                <Button x:Name="importExportBtn" Background="DodgerBlue" BorderBrush="DodgerBlue" Content="Im/Export" HorizontalAlignment="Left" Margin="182,10,0,0" VerticalAlignment="Top" Width="112"/>
            </Grid>
        </Grid>
    </Border>
</Window>