EpdFirefly/EpdFirefly/views/patientendossier/PagesNavigation.xaml

<Window x:Class="EpdFirefly.Controller.Patientendossier.PagesNavigation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EpdFirefly.Controller.Patientendossier"
        mc:Ignorable="d"
        Title="Home" Height="710" Width="1176" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="#2e3137">
    <Border Background="#dcecf0" CornerRadius="5" Margin="20,20,20,19.5" Grid.RowSpan="2">
        <Grid>
            <Frame x:Name="mainFrame" Height="630" Width="1000" Margin="120,2,10,10" NavigationUIVisibility="Hidden" />
            <Button Name="DossierButton" Content="Dossier" HorizontalAlignment="Left" Margin="10,389,0,0"
                    VerticalAlignment="Top" Width="100" Height="51" />
            <Button Name="AnamneseButton" Content="Anamnese" HorizontalAlignment="Left" Margin="10,91,0,0"
                    VerticalAlignment="Top" Width="100" Height="51" />
            <Button Name="MetingenButton" Content="Metingen" HorizontalAlignment="Left" Margin="10,287,0,0"
                    VerticalAlignment="Top" Width="100" Height="51" />
            <Button Name="RapportageButton" Content="Rapportages" HorizontalAlignment="Left" Margin="10,191,0,0"
                    VerticalAlignment="Top" Width="100" Height="51" />
        </Grid>
    </Border>
</Window>