EpdFirefly/EpdFirefly/views/rapportages/CreateRapportage.xaml

<Window x:Class="EpdFirefly.Views.Rapportages.CreateRapportage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EpdFirefly.Views.Rapportages"
        mc:Ignorable="d"
        Title="Nieuwe rapportage" Height="391.667" Width="450" Background="#2e3137"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">


    <Border Background="#dcecf0" CornerRadius="20" Margin="20">
        <Grid x:Name="createRapportageGrid">
            <Button x:Name="createRapportage" Content="Opslaan" HorizontalAlignment="Left" Margin="18,249,0,0"
                    VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.627,0.438" />
            <Label Content="Samenvatting" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top"
                   RenderTransformOrigin="0.474,-0.468" />
            <Label Content="Titel" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top"
                   RenderTransformOrigin="0.474,-0.468" />
            <RichTextBox HorizontalAlignment="Left" Height="162" Margin="126,119,0,0" VerticalAlignment="Top"
                         Width="257" PreviewKeyDown="RichboxTurnOffEnterKey" />
            <TextBox HorizontalAlignment="Left" Height="23" Margin="126,61,0,0" TextWrapping="Wrap"
                     VerticalAlignment="Top" Width="257" />
        </Grid>
    </Border>
</Window>