EpdFirefly/EpdFirefly/views/rapportages/RapportagesOverzicht.xaml

<Page x:Class="EpdFirefly.Views.Rapportages.RapportagesOverzicht"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:EpdFirefly.Views.Rapportages"
      mc:Ignorable="d"
      d:DesignHeight="631" d:DesignWidth="1000"
      Title="MetingenOverzicht">

    <Grid Margin="0,10,0,0">
        <DataGrid Background="#dcecf0" HorizontalAlignment="Left" Height="621" VerticalAlignment="Top" Width="990" Margin="10,0,0,0" />
        <Button x:Name="createRapportage" Content="Nieuwe rapportage" HorizontalAlignment="Left" Margin="35,544,0,0"
                VerticalAlignment="Top" Width="159" />
        <DataGrid x:Name="rapportagesDataGrid" Background="#dcecf0" HorizontalAlignment="Left" Height="521" Margin="10,0,0,0"
                  VerticalAlignment="Top" Width="990" IsReadOnly="True">

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="#008080" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#dcecf0"></Setter>
                    <EventSetter x:Name="dataGridEventSetter" Event="MouseDoubleClick" Handler="DataGridRowHandler" />
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
    </Grid>
</Page>