EpdFirefly/EpdFirefly/views/users/Register.xaml

<Window x:Class="EpdFirefly.Views.Users.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EpdFirefly.Views.Users"
        mc:Ignorable="d"
        Title="Register" Height="613.333" Width="500" FontSize="14" Background="#2e3137"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="1" />
        </Grid.Effect>
        <Border Background="#dcecf0" CornerRadius="5" Margin="20">
            <StackPanel x:Name="registerstackpanel" Margin="20">
                <Label Content="Registreer" FontSize="25" HorizontalAlignment="Center" />
                <Separator />
                <Label Content="Studentnummer" />
                <TextBox Name="studentnummer" FontSize="18" />

                <Label Content="Naam" />
                <TextBox Name="naam" FontSize="18" />

                <Label Content="Achternaam" />
                <TextBox Name="achternaam" FontSize="18" />

                <Label Content="Gebruikersnaam (hiermee kunt u inloggen)" />
                <TextBox Name="username" FontSize="18" />

                <Label Content="Wachtwoord" />
                <PasswordBox Name="password" FontSize="18" />

                <Label Content="Herhaal wachtwoord" />
                <PasswordBox Name="password2" FontSize="18" />
            </StackPanel>
        </Border>
        <Button x:Name="register" Content="Registreer" Margin="100,480,100,51" FontSize="18" Height="Auto" />
        <Button x:Name="login"  Content="Terug" Margin="46,45,359,502" FontSize="15" Height="Auto" />
    </Grid>
</Window>